.contacts {
    min-height: 820px;
    background-color: $background-color;
    padding: 100px 0 90px 0;
    &__policy {
        color: #fff;
        font-size: 12px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: 445px 1fr;
        column-gap: 30px;
    }
    &__divider {
        height: 2px;
        width: 100px;
        background-color: $main-color;
        margin-top: 10px;
        box-shadow: 0px 0px 10px rgba(167, 35, 255, 1);
    }
    &__title {
        position: relative;
        padding-left: 10px;
        @include before_circle;
        z-index: 3;
    }
    &__descr {
        margin-top: 20px;
    }
    &__link {
        font-size: 40px;
        color: #fff;
        i {
            color: #fff;
            font-size: 35px;
            margin-right: 15px;
            transition: 0.8s all;
            &:hover {
                rotate: (360deg);
                box-shadow: 0px 0px 50px rgba(255, 255, 255, 1);
            }
        }
    }
    &__social {
        margin-top: 10px;
    }
    &__descr2 {
        margin-top: 10px;
    }
    &__img {
        width: 100%;
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 320px);
        justify-content: space-between;
        row-gap: 30px;
    }
    &__input {
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            color: #fff;
            background-color: $background-color;
            border: 1px solid #fff;
            font-weight: 500;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
            transition: all 0.6s;
            &:hover {
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(167, 35, 255, 0.7);
            }
        }
    }
    &__textarea {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 585px;
    }
}
label {
    padding: 0px 15px;
    background-color: $background-color;
    font-size: 14px;
    color: #fff;
    transform: translate(15px, -58px);
}
textarea {
    padding: 20px 20px;
    color: #fff;
    width: 665px;
    height: 190px;
    background-color: $background-color;
    border: 1px solid #fff;
    border-radius: 0px;
    resize: none;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
    transition: all 0.6s;
    &:hover {
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(167, 35, 255, 0.7);
    }
}
.tal {
    padding: 0px 15px;
    font-size: 14px;
    color: #fff;
    transform: translate(15px, -210px);

}

a {
    text-decoration: none;
    &:hover {
        color: #fff;
        text-decoration: none;
    }
}
