@media (max-width: 1450px) {
    .sidepanel {
        display: none;
    }
    .stack {
        &__wrapper {
            margin: 0 auto;
            margin-top: 40px;
            width: 1000px;
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .resume {
        &__wrapper {
            column-gap: 40px;
        }
    }
    .stack {
        &__wrapper {
            margin: 0 auto;
            margin-top: 40px;
            width: 800px;
            grid-template-columns: repeat(3, 1fr);
        }
        &__progress-wrapper {
            width: 800px;
            margin: 0 auto;
        }
    }
    .works {
        &__grid {
            margin: 0 auto;
            width: 800px;
        }
    }
    .prices {
        &__grid {
            width: calc(800px - 50px);
        }
    }
    .contacts {
        &__grid {
            grid-template-columns: repeat(1, 640px);
            justify-content: center;
        }
        &__img {
            display: none;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 320px);
            justify-content: space-between;
            row-gap: 30px;
            column-gap: 25px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .about {
        &__title {
            font-size: 24px;
        }

        &__main-block {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        &__block {
            margin-left: 100px;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
    .resume {
        &__subtitle {
            font-size: 24px;
        }
        &__wrapper {
            padding-top: 20px;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
        }
    }
    .stack {
        &__wrapper {
            margin: 0 auto;
            margin-top: 80px;
            width: 600px;
            grid-template-columns: repeat(2, 1fr);
        }
        &__progress-wrapper {
            width: 600px;
            margin: 0 auto;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .works {
        &__grid {
            margin: 0 auto;
            grid-template-columns: repeat(2, 1fr);
            width: 600px;
            &__mac {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
            }
            &__plans {
                grid-column: 2 / 3;
                grid-row: 1 / 3;
            }
            &__item-bread {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
            &__item-pulse {
                grid-column: 2 / 3;
                grid-row: 4 / 5;
            }
            &__item-ipad {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
        }
    }
    .prices {
        &__grid {
            margin: 0 auto;
            grid-template-columns: repeat(1, 320px);
            width: 600px;
            justify-content: center;
        }
    }
    .contacts {
        &__grid {
            grid-template-columns: repeat(1, 600px);
            justify-content: center;
        }
        &__img {
            display: none;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 280px);
            column-gap: 20px;
        }
        &__input {
            input {
                width: 100%;
            }
        }
    }
    textarea {
        width: 600px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
        }
    }
    .about {
        &__grid-container {
            grid-template: 340px auto auto / 1fr;
        }
        &__main-block {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        &__block {
            margin-left: 51px;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        &__picture-container {
            grid-row-start: 1;
            grid-row-end: 7;
        }
    }
    .stack {
        &__wrapper {
            margin: 0 auto;
            margin-top: 40px;
            width: 480px;
            grid-template-columns: repeat(2, 1fr);
        }
        &__progress-wrapper {
            width: 480px;
            margin: 0 auto;
            grid-template-columns: repeat(2, 1fr);
        }
        &__subtitle {
            font-size: 24px;
        }
    }
    .works {
        &__grid {
            margin: 0 auto;
            grid-template-columns: repeat(2, 1fr);
            width: 480px;
        }
        &__subtitle {
            font-size: 24px;
        }
    }
    .prices {
        &__grid {
            margin: 0 auto;
            grid-template-columns: repeat(1, 320px);
            width: 480px;
            justify-content: center;
        }
    }
    .contacts {
        &__grid {
            grid-template-columns: repeat(1, 480px);
            justify-content: center;
        }
        &__img {
            display: none;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 230px);
            column-gap: 20px;
        }
        &__input {
            input {
                width: 100%;
            }
        }
        &__textarea {
            width: 480px;
        }
    }
    textarea {
        width: 480px;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 15px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__link {
            font-size: 22px;
        }
        &__social {
            i {
                font-size: 30px;
                margin: 5px;
            }
        }
        &__block {
            padding-top: 150px;
            width: 250px;
        }
    }
    .promo {
        &__title {
            margin-left: 20px;
        }
        &__subtitle {
            margin-left: 20px;
        }
        &__buttons {
            margin-left: 20px;
        }
    }
    .about {
        &__grid-container {
            grid-template: 340px auto auto / 1fr;
        }
        padding-top: 50px;
        &__picture-container {
            grid-row-start: 1;
            grid-row-end: 7;
        }
    }
    .resume {
        &__wrapper {
            padding-left: 0px;
            grid-template-columns: 1fr;
            column-gap: 0px;
        }
        &__elem1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        &__elem2 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        &__elem3 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        &__elem4 {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
    }
    .stack {
        &__wrapper {
            margin: 0 auto;
            margin-top: 40px;
            width: 250px;
            grid-template-columns: repeat(1, 1fr);
        }
        &__subtitle {
            font-size: 24px;
        }
        &__progress-wrapper {
            width: 250px;
            margin: 0 auto;
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .works {
        &__grid {
            margin: 0 auto;
            grid-template-columns: repeat(1, 1fr);
            width: 250px;
            &__mac {
                grid-column: unset;
                grid-row: unset;
                height: 250px;
                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
            &__plans {
                grid-column: unset;
                grid-row: unset;
            }
            &__item-bread {
                grid-column: unset;
                grid-row: unset;
            }
            &__item-pulse {
                grid-column: unset;
                grid-row: unset;
            }
            &__item-ipad {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    .prices {
        &__grid {
            padding-top: 20px;
            margin: 0 auto;
            grid-template-columns: repeat(1, 270px);
            width: 300px;
            justify-content: center;
            &__item {
                &__title {
                    font-size: 14px;
                    .pos {
                        display: absolute;
                        bottom: 22px;
                    }
                }
            }
        }
    }
    .contacts {
        &__subtitle {
            font-size: 24px;
        }
        &__grid {
            grid-template-columns: repeat(1, 250px);
            justify-content: center;
        }
        &__img {
            display: none;
        }
        &__form {
            display: block;
        }
        &__input {
            input {
                height: 45px;
                width: 100%;
            }
        }
        &__textarea {
            width: 250px;
        }
        &__policy {
            margin-top: 20px;
            margin-left: 40px;
        }
        &__triggers {
            margin-left: 20px;
        }
    }
    textarea {
        grid-column: 1 / 2;
        width: 250px;
    }
}

@media (max-width: 520px) {
    .about {
        &__picture-container {
            grid-row-start: 1;
            grid-row-end: 6;
        }
    }
}

@media (max-width: 480px) {
    .about {
        &__picture-container {
            grid-row-start: 1;
            grid-row-end: 3;
        }
    }
}

@media (max-width: 380px) {
    .about {
        &__picture-container {
            grid-row-start: 1;
            grid-row-end: 2;
        }
    }
}

@media (max-width: 340px) {
    .promo {
        &__title {
            margin-left: 0px;
        }
        &__subtitle {
            margin-left: 0px;
        }
        &__buttons {
            margin-left: 0px;
        }
    }
}