.works {
    min-height: 900px;
    background-color: $background-color;
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle_resume;
        z-index: 3;
    }
    &__subtitle {
        text-align: center;
    }
    &__divider {
        height: 2px;
        width: 100px;
        background-color: $main-color;
        margin: 20px auto;
        box-shadow: 0px 0px 10px rgba(167, 35, 255, 1);
    }
    &__grid {
        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4px;
        &__mac {
            grid-column-start: 2;
            grid-column-end: 4;
        }
        &__plans {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    }
    img {
        width: 100%;
        transition: all 0.5s;
        &:hover {
            transform: scale(0.95);
            filter: brightness(130%);
            box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.7);
        }
    }
}